<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom stylesheet -->
    <!-- <link rel="stylesheet" href="icon.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css"> -->
    <!-- owl carousel cnd link -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        
    <title>Fresh Fruits </title>
</head>
<body>
    <body>
        <!-- NOTE: it's doesn't work on IE/Edge due to lack of clip-path support -->
<!-- <div class="container">
    <div class="receipt">
      <h2 class="receipt__title">Thank you.</h2>
      <p class="receipt__subtitle">Your order is on its way.</p> -->
      <!-- <ul class="receipt__lines">
        <li class="receipt__line">
          <span class="receipt__line__item"></span>
          <span class="receipt__line__price"></span>  
        </li>
        <li class="receipt__line">
          <span class="receipt__line__item"></span>
          <span class="receipt__line__price"></span>  
        </li>
        <li class="receipt__line">
          <span class="receipt__line__item"></span>
          <span class="receipt__line__price"></span>  
        </li>
      </ul>
      <p class="receipt__total">
        <span class="receipt__total__item"></span>
        <span class="receipt__total__price"></span> -->
      <!-- </p>
      <p class="receipt__back">
        <button type="button" onclick="window.location.href='index.html'">Go Back</button>
        
      </p>
    </div>
  </div>
  <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400|Work+Sans:300,500");
body {
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
  height: 100vh;
  color: #525252;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  line-height: 1.25;
  background: linear-gradient(to bottom, #00b09b, #96c93d);
}

a {
  color: #5c7b25;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip: ink;
}
button{
    margin-top: 18px;
    border-color: lightseagreen;
    line-height: 1.6rem;
    color:orangered;
    border-radius: 50%;
}

.receipt {
  position: relative;
  flex: none;
  padding: 100px 0;
  background: #fff;
  -webkit-clip-path: polygon(100% 0, 100% calc(100% - 6px), 98% 100%, 96% calc(100% - 6px), 94% 100%, 92% calc(100% - 6px), 90% 100%, 88% calc(100% - 6px), 86% 100%, 84% calc(100% - 6px), 82% 100%, 80% calc(100% - 6px), 78% 100%, 76% calc(100% - 6px), 74% 100%, 72% calc(100% - 6px), 70% 100%, 68% calc(100% - 6px), 66% 100%, 64% calc(100% - 6px), 62% 100%, 60% calc(100% - 6px), 58% 100%, 56% calc(100% - 6px), 54% 100%, 52% calc(100% - 6px), 50% 100%, 48% calc(100% - 6px), 46% 100%, 44% calc(100% - 6px), 42% 100%, 40% calc(100% - 6px), 38% 100%, 36% calc(100% - 6px), 34% 100%, 32% calc(100% - 6px), 30% 100%, 28% calc(100% - 6px), 26% 100%, 24% calc(100% - 6px), 22% 100%, 20% calc(100% - 6px), 18% 100%, 16% calc(100% - 6px), 14% 100%, 12% calc(100% - 6px), 10% 100%, 8% calc(100% - 6px), 6% 100%, 4% calc(100% - 6px), 2% 100%, 0 calc(100% - 6px), 0 0);
          clip-path: polygon(100% 0, 100% calc(100% - 6px), 98% 100%, 96% calc(100% - 6px), 94% 100%, 92% calc(100% - 6px), 90% 100%, 88% calc(100% - 6px), 86% 100%, 84% calc(100% - 6px), 82% 100%, 80% calc(100% - 6px), 78% 100%, 76% calc(100% - 6px), 74% 100%, 72% calc(100% - 6px), 70% 100%, 68% calc(100% - 6px), 66% 100%, 64% calc(100% - 6px), 62% 100%, 60% calc(100% - 6px), 58% 100%, 56% calc(100% - 6px), 54% 100%, 52% calc(100% - 6px), 50% 100%, 48% calc(100% - 6px), 46% 100%, 44% calc(100% - 6px), 42% 100%, 40% calc(100% - 6px), 38% 100%, 36% calc(100% - 6px), 34% 100%, 32% calc(100% - 6px), 30% 100%, 28% calc(100% - 6px), 26% 100%, 24% calc(100% - 6px), 22% 100%, 20% calc(100% - 6px), 18% 100%, 16% calc(100% - 6px), 14% 100%, 12% calc(100% - 6px), 10% 100%, 8% calc(100% - 6px), 6% 100%, 4% calc(100% - 6px), 2% 100%, 0 calc(100% - 6px), 0 0);
}
.receipt__title {
  margin-bottom: 15px;
  padding: 0 30px;
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  font-size: 40px;
  color: #00b09b;
}
.receipt__subtitle {
  padding: 0 30px;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  font-size: 18px;
}
.receipt__lines {
  margin-top: 50px;
  padding: 30px;
  border-top: 1px dashed #dce2d6;
}
.receipt__line {
  display: flex;
  margin: 20px 0;
  justify-content: space-between;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 18px;
}
.receipt__line__item {
  font-weight: 300;
}
.receipt__line__price {
  font-weight: 400;
}
.receipt__total {
  display: flex;
  margin: 20px 0;
  padding: 30px;
  justify-content: space-between;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 24px;
  background-color: #eff7e8;
}
.receipt__total__item, .receipt__total__price {
  font-weight: 400;
}
.receipt__back {
  text-align: center;
}
  </style> -->
  <!-- <div id="wrapper"> -->
    <!-- <img src="img/background/katie-burkhart-REk6cxrceoQ-unsplash.jpg"> -->
    <!-- <div class="flex-container">
      <div id="content">
        <h2>Let's Explore the Great Outdoors</h2>
        <p>
          Duis aute irure dolor in reprehenderit in voluptate velit 
          esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <button type="button" onclick="window.location.href='index.html'">Go Back</button>
      </div>
    </div>
  </div>
  <style>
      button{
    margin-top: 30px;
    border-color: lightseagreen;
    line-height: 2.2rem;
    color:rgb(45, 41, 39);
    border-radius: 30%;
}
      #wrapper {
  width: 640px;
  margin: 0 auto;
  position: relative;
  display:flex;
}

.flex-container {
  margin-top:200px;
  background-color: lightgrey;
  position: absolute;
  width: 400px;
  height: 400px;
  opacity: 0.8;
  
  text-align: center;
  border: 2px solid rgb(36, 34, 34);
  display: flex;
  flex-direction: row;
  
}

#content {
  padding: 100px 30px;
  background-image: cover;
}
img{
   
    width: 100%;
    height: 100vh;
}
body{
    background-image: url(img/background/matteus-silva-hs1_bBL8tcw-unsplash.jpg);
}
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
  </style> -->
  
  <div class="center">
    <h1>
      Thank you!<br> Your order is on its way!
      </h1>
      <button type="button" onclick="window.location.href='index.html'">HOME</button>
   </div>
   <style>
       button{
        margin-right: 1.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 9rem;
    height: 3.6rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 180px;
    border-color: rgb(19, 19, 19);
    line-height: 3rem;
    
    color:rgb(45, 41, 39);
    position:absolute;
    border-radius: 10%;
}
       @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:200');

body  {
    background-image: url('https://static.pexels.com/photos/414171/pexels-photo-414171.jpeg');
  background-size:cover;
        -webkit-animation: slidein 100s;
        animation: slidein 100s;

        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;

        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;

        -webkit-animation-direction: alternate;
        animation-direction: alternate;              
}

@-webkit-keyframes slidein {
from {background-position: top; background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}
}

@keyframes slidein {
from {background-position: top;background-size:3000px; }
to {background-position: -100px 0px;background-size:2750px;}

}



.center
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(75, 75, 250, 0.3);
  border-radius: 3px;
}
.center h1{
  text-align:center;
  color:white;
  font-family: 'Source Code Pro', monospace;
  text-transform:uppercase;
}

   </style>
    </body>
    </html>

